TELEGRAM_TOKEN='6434843338:AAEwIju0jLpN1wHzH8ezBP5ZoMlD2zdU9ng'
TELEGRAM_APP_URL='https://5641-2a10-8012-d-2a00-137-36e5-e26c-39e0.ngrok-free.app'
BUCKET='hbd-bucket1'
BUCKET_NAME='hbd-bucket1'
BUCKET_FOLDER='yolo5-input/'
CHAT_ID='6146643575'
MONGO_USER = "mongo"
MONGO_PASS = "Pa55w.rd"

